TYPE="insert_from_json"
PROJECT_ID="insert_from_json"
PRIVATE_KEY_ID="insert_from_json"
PRIVATE_KEY="insert_from_json"
CLIENT_EMAIL="insert_from_json"
CLIENT_ID="insert_from_json"
AUTH_URI="insert_from_json"
TOKEN_URI="insert_from_json"
AUTH_PROVIDER_X509_CERT_URL="insert_from_json"
CLIENT_X509_CERT_URL="insert_from_json"
GRAPHQL_API_AUTH_HEADER_TOKEN="generate_and_insert"